GET http://localhost:3100/config
frontauth:senhafrontend
###





POST http://localhost:3100/example
Content-Type: application/json

{
    "name":"Doug",
    "password":"cravado"
}

###

GET http://localhost:3100/config

###
POST  http://localhost:3100/users
Content-Type: application/json

{
    "name":"jjsd",
    "password":"cavalghoPjkesado",
    "email":"email@emfaikl.cum"
}

###
POST   http://localhost:3100/userslogin
Content-Type: application/json

{      
    "password":"yuri20323",
    "email":"email@email.com"
}

###

GET  http://localhost:3100/teste1
frontauth:senhafrontend
Content-Type: application/json
authsession:ac53eb791a1206c060d3ca8eee0a3e

{      
    "password":"yuri20323",
    "email":"email@email.com"
}

###

POST   http://localhost:3100/getusers
frontauth:senhafrontend
Content-Type: application/json

{      
    "password":"yuri20323",
    "email":"email@email.com"
}

####

POST  http://localhost:3100/users
frontauth:senhafrontend
Content-Type: application/json

{      
    "name":"erick",
    "password":"cuzim12",
    "email":"email@cavalao",
    "permissao":0,
    "idade":44,
    "estadoName":"Minas Gerais",
    "cidadeName":"Pedro Leopoldo",
    "paisName":"Brasil"
}