GET http://localhost:3100/example
Content-Type: application/json

{
    "name":"sd",
    "password":"cravado"
}
###





POST http://localhost:3100/example
Content-Type: application/json

{
    "name":"Doug",
    "password":"cravado"
}

###

GET http://localhost:3100/config

###
POST  http://localhost:3100/users
Content-Type: application/json

{
    "name":"sd",
    "password":"midcafhel",
    "email":"df@gmail.com"
}

###
GET  http://localhost:3100/users
Content-Type: application/json

{
    "name":"sd",
    "password":"midcafhel",
    "email":"df@gmail.com"
}

###